nathanclevenger/esbuild-http-import-action/action.yaml
name: 'esbuild-http-import'
description: 'GitHub Action for ESBuild with support for HTTP Imports'
branding:
  icon: 'box'  
  color: 'black'
inputs:
  entryPoint:  
    description: 'The main entry point'
    required: false
    default: './index.js'
  outfile: 
    description: 'The name of the output file'
    required: false
    default: './dist/index.js'
outputs:
  bundle: 
    description: 'the output file'
runs:
  using: 'node16'
  main: './index.js'

drivly/apis.do/.github/workflows/publish.yaml
- uses: nathanclevenger/esbuild-http-import-action@v1
  with:
    entryPoint: "./pkg/index.ts"
    outfile: "./pkg/dist/index.js"